spring.application.name=CarLoop

spring.datasource.url=jdbc:postgresql://localhost:5432/carloop
spring.datasource.username=projectmanager
spring.datasource.password=projectmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


